1652283632614	Rename type 'MenuRepository'
1652328515045	Rename resource 'application.properties'
1652333464727	Rename type 'MenuItem'
1652333628694	Delete element
1652333632265	Delete element
1652334253371	Delete element
1652334256644	Delete element
1652334260942	Delete element
1652335345429	Rename type 'RestaurantMenuController'
1652357805350	Delete element
1652357808837	Delete element
1652370400260	Delete element
1652370534603	Delete element
1652379059235	Rename type 'RestuarantRepository'
1652379162288	Rename type 'RestaurantRepository'
1652380548080	Delete element
1652382330794	Delete element
1652383972166	Delete element
1652383982690	Rename type 'Res'
1652407927399	Delete element
1652437726475	Delete element
