#server.port=8084
#spring.application.name=Payment
#
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Zomato
#
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
