1652067761202	Rename compilation unit 'Login.java'
1652073347641	Delete element
1652073351689	Delete element
1652073932276	Delete element
1652081554221	Delete element
1652081557491	Delete element
1652089124078	Delete element
1652089127339	Delete element
1652089174757	Delete element
1652089245744	Rename compilation unit 'Roles.java'
1652094048124	Delete element
1652094052606	Delete element
1652094054499	Delete element
1652094056515	Delete element
1652094062795	Delete element
1652094065732	Delete element
1652097411105	Delete element
1652098373313	Rename type 'UserNotExistException'
1652098421036	Rename type 'UserAlreadyNotExistException'
1652107911202	Rename type 'User'
1652107925700	Rename type 'Customer'
1652108535143	Delete element
1652108562706	Delete element
1652108584265	Rename compilation unit 'Customerssss.java'
1652108589183	Delete element
1652108712857	Rename type 'Customer'
1652108728616	Rename type 'Customers'
