1652295767067	Delete element
1652295773620	Delete element
1652328807469	Rename resource 'application.properties'
1652357788496	Delete element
1652357791433	Delete element
1652490884449	Copy package
1652490896936	Copy package
1652490916160	Copy compilation unit
1652490935702	Copy package
1652490953574	Copy compilation unit
1652490968929	Copy compilation unit
1652490983118	Copy compilation unit
1652491010562	Copy compilation unit
1652491026048	Copy compilation unit
1652491549822	Copy compilation unit
